<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>40</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/touch/apple-touch-icon-180x180-precomposed.png">
    <!-- iPad 3+ (with @2× display) iOS ≥ 7 -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/touch/apple-touch-icon-152x152-precomposed.png">
    <!-- iPad (with @2× display) iOS ≤ 6 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <!-- iPhone (with @2× and @3 display) iOS ≥ 7 -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/touch/apple-touch-icon-120x120-precomposed.png">
    <!-- iPhone (with @2× display) iOS ≤ 6 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7 -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/touch/apple-touch-icon-76x76-precomposed.png">
    <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6 -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <!-- Fallback for everything else -->
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!--
            Chrome 31+ has home screen icon 192×192 (the recommended size for multiple resolutions).
            If it’s not defined on that size it will take 128×128.
        -->
    <link rel="icon" sizes="192x192" href="img/touch/touch-icon-192x192.png">
    <link rel="icon" sizes="128x128" href="img/touch/touch-icon-128x128.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
        <link rel="canonical" href="http://www.example.com/" >
        -->

    <!-- Add to homescreen for Chrome on Android -->
    <!--
        <meta name="mobile-web-app-capable" content="yes">
        -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

    <!-- Add google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="container">

        <header>
            <h1>I'm 40. I'm going for a walk.</h1>
            <h2>Come and hike around the Isle of Man with me.</h2>
            <h3>30 September &mdash; 5 October 2018</h3>

            <p>Hello friends, I'm turning 40 this year and I thought this would be a great opportunity to take some time off and go for a long walk around this beautiful island.</p>

            <p>It's a funny thing turning 40 and I see different people handling getting older differently around me. Through taking time off to do something slow, basic and offline I'm hoping to <strike>suck out the marrow of life</strike> reconnect with friends, spend some quality time out of doors and explore the native landscape.</p>
        </header>

        <section class="update">
          <h1>Update: kit list</h1>
          <p>This is my incomplete kit list:</p>
          <ul>
            <li><a href="https://www.amazon.co.uk/Karrimor-Unisex-Rock-Rucksack-Asphalt/dp/B07B51829N/ref=sr_1_7?ie=UTF8&qid=1536220857&sr=8-7&keywords=karrimor+hot+rock+30">Karrimor Hot Rock 30 Rucksack</a></li>
            <li><a href="https://www.alpkit.com/products/hunka">Alpkit Hunka Bivvy (kelp)</a></li>
            <li><a href="https://www.alpkit.com/products/mountain-ghost-140">Mountain Ghost 140 sleeping bag</a></li>
            <li>Headtorch with spare battery</li>
            <li>Full body waterproof (<a href="https://www.inov-8.com/row/at-c-ultrashell-waterproof-jacket?___store=row">inov8 light racing ones</a>)</li>
            <li>Stove with kettle (gas/meth I haven't decided yet – I'm testing a meth one out first)</li>
            <li><a href="https://www.amazon.co.uk/Isle-XT30-Superwalker-Harvey-Sevices/dp/1851375910/ref=sr_1_1?ie=UTF8&qid=1536221540&sr=8-1&keywords=harveys+maps+isle+of+man">Map</a>, Compass &amp; Whistle</li>
          </ul>
          <h2>This is what the OMM recommends:</h2>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/QxmOKp_x0Gg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>

        <section class="the-plan">

            <h1>The plan</h1>

            <p>The plan is to circumnavigate the Isle of Man, following the Rad Ny Foillan ('way of the gull'/manx coastal footpath). I'm counting on balmy indian summer-esque weather over the week, but with it being the Isle of Man, we could have gale force winds and hail one minute and beautiful sunshine the next.</p>

            <p>The below route is based on the one described on the IOM government website, except that we're doing it anti-clockwise, starting in Laxey and heading North towards the Point of Ayre.</p>

            <p>There are bed and breakfasts available in most of the towns the route takes in and while I'm keen to spend a few nights camping, I'm not planning on making this too hard for myself.</p>

            <p>There are also pubs and shops, so I'm only taking bare essentials, trying to keep it light to give us the option of running a few sections.</p>

            <p>I think it's going to be fun and I hope you can make it.</p>

        </section>

        <section class="the-route">

        <h1>The route</h1>
        <section class="flex-row day">

            <div class="flex-large">
                <h2>Day 1:<br>Laxey to the Point of Ayre</h2>
            </div>
            <div class="flex-large">
                <h3>Sunday 30 September 2018</h3>
                <p>Laxey to Maughold, 8 miles (13 km)</p>
                <p>Maughold to Ramsey, 5 miles (8 km)</p>
                <p>Ramsey to Point of Ayre, 7.5 miles (12.1 km)</p>
                <h3>Total: 20.5 miles (~33km)</h3>
            </div>
        </section>

        <section class="flex-row day">
            <div class="flex-large">
                <h2>Day 2:<br>Point of Ayre to Kirk Michael</h2>
            </div>
            <div class="flex-large">
                <h3>Monday 1 October 2018</h3>
                <p>Point of Ayre to Jurby, 8.5 miles (14 km)</p>
                <p>Jurby to Kirk Michael, 7 miles (11 km)</p>
                <h3>Total: 15.5 miles (~25km)</h3>
            </div>
        </section>

        <section class="flex-row day">
            <div class="flex-large">
                <h2>Day 3:<br>Kirk Michael to Port Erin</h2>
            </div>
            <div class="flex-large">
                <h3>Tuesday 2 October 2018</h3>
                <p>Kirk Michael to Peel, 7.5 miles (12 km)</p>
                <p>Peel to Port Erin, 15 miles (24 km)</p>
                <h3>TOTAL: 22.5 miles (~36km)</h3>
            </div>
        </section>

        <section class="flex-row day">
            <div class="flex-large">
                <h2>Day 4:<br>Port Erin to Castletown</h2>
            </div>
            <div class="flex-large">
                <h3>Wednesday 3 October 2018</h3>

                <p>Port Erin to Port St Mary, 7 miles (11 km)</p>
                <p>Port St Mary to Castletown, 6 miles (9.7 km)</p>

                <h3>TOTAL: 13 miles (~21km)</h3>
            </div>
        </section>

        <section class="flex-row day">
            <div class="flex-large">
                <h2>Day 5:<br>Castletown to Douglas</h2>
            </div>
            <div class="flex-large">
                <h3>Thursday 4 October 2018</h3>

                <p>Castletown to Douglas, 19.75 miles (31.78 km)</p>

                <h3>TOTAL: 19.75 miles (~32km)</h3>
            </div>
        </section>

        <section class="flex-row day">
            <div class="flex-large">
                <h2>Day 6:<br>Douglas to Laxey</h2>
            </div>
            <div class="flex-large">
                <h3>Friday 5 October 2018*</h3>

                <p>Douglas to Laxey, 10 miles (16 km)</p>

                <h3>TOTAL: 10 miles (~16km)</h3>
            </div>
        </section>

        </section>


        <section class="map">
          <h1>The Isle of Man</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7507.848776086451!2d-4.461334190984711!3d54.264049413247264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sim!4v1533570070669" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>



        <section class="practical-stuff">
            <h1>Practical stuff</h1>
            <p>If you're thinking about coming, please take a note of the below websites, where you can find out more about getting here, accomodation and other IOM related things.</p>
            <a class="button" href="https://www.visitisleofman.com/getting-here" target="_blank">Getting to the IOM</a>
            <a class="button" href="https://www.gov.im/categories/leisure-and-entertainment/walking/raad-ny-foillan-coastal-walk/" target="_blank">About the coastal footpath</a>
            <a class="button" href="https://www.gov.im/media/184257/coastal_code_booklet.pdf" target="_blank">Coastal Code</a>
        </section>

        <section class="ps">
          <h1>PS:</h1>
          <p>No worries if you can't make it. No presents, please. Book your flights/accomodation early. Come for as little or as long as you like.</p>
          <p>Also, there may be a party when we get back to Laxey on Friday (5th). This depends on how sodden/tired we'll all be.</p>
          <p>Love, Tibor</p>
        </section>

        <footer>
            <p>* My actual birthday</p>
            <p>1978 &mdash; Ongoing</p>
        </footer>

        </div>

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                    function() {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>
</body>

</html>
